# WikipediaLearningApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/wikipedialearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikipedialearningapp/: MainActivity.kt  WikipediaLearningApplication.kt
app/src/main/java/com/example/wikipedialearningapp/features/search/: WikipediaDuffUtilCallback.kt  WikipediaPageViewHolder.kt  WikipediaSearchAdapter.kt  WikipediaSearchFragment.kt  WikipediaSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_wikipedia_search.xml  wikipedia_search_result_row_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wikipedialearningapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/asadkhan/wiki/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/asadkhan/wiki/base/: AbstractApplication.kt  Extensions.kt
base/src/main/java/com/asadkhan/wiki/base/di/: AppComponent.java  AppModule.java  DataModule.kt
base/src/main/java/com/asadkhan/wiki/base/di/qualifiers/: AppContext.java
base/src/main/java/com/asadkhan/wiki/base/domain/: Continue.kt  Page.kt  Query.kt  Redirect.kt  Terms.kt  Thumbnail.kt  WikipediaSearchResults.kt
base/src/main/java/com/asadkhan/wiki/base/network/: ApiService.kt  GsonResponseBodyConverter.kt  NetworkManager.kt  NetworkService.kt
base/src/main/java/com/asadkhan/wiki/base/ui/activities/: BaseActivity.kt  BaseToolbarActivity.kt
base/src/main/java/com/asadkhan/wiki/base/ui/fragments/: BaseFragment.kt
base/src/main/java/com/asadkhan/wiki/base/ui/widgets/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerViewScrollLastViewListener.kt  RecyclerViewScrollListener.kt
base/src/main/java/com/asadkhan/wiki/base/utils/: ImageUtils.kt  MyGlideModule.kt  OnQueryTextChangeListener.kt
base/src/main/res/anim/: rotate_infinite.xml
base/src/main/res/drawable/: ic_outline_arrow_upward_24px.xml  ic_search_white_24dp.xml
base/src/main/res/layout/: activity_fragment_holder.xml
base/src/main/res/menu/: wiki_menu.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/asadkhan/wiki/base/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
