apply plugin: "com.android.library"

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.0"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  androidExtensions {
    experimental = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

def rx2 = "io.reactivex.rxjava2"
def rv = "2.5.0"

def timber = "com.jakewharton.timber:timber"
def glide = "com.github.bumptech.glide"

def dagger = "com.google.dagger:dagger"
def retrofit2 = "com.squareup.retrofit2"

def archx = "2.0.0"
def lifecycle = "androidx.lifecycle:lifecycle"

def kotlin_version = "1.3.41"

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  api "androidx.core:core-ktx:1.0.2"
  api "androidx.appcompat:appcompat:1.0.2"
  api "androidx.constraintlayout:constraintlayout:1.1.3"

  api "com.google.android.material:material:1.0.0"
  api "androidx.recyclerview:recyclerview:1.0.0"
  api "androidx.cardview:cardview:1.0.0"

  api "androidx.browser:browser:1.0.0"

  api "$lifecycle-extensions:$archx"
  api "$lifecycle-runtime:$archx"
  api "$lifecycle-reactivestreams:$archx"
  kapt "$lifecycle-compiler:$archx"

  api "$rx2:rxjava:2.2.9"
  api "$rx2:rxandroid:2.1.1"

  api "com.google.code.gson:gson:2.8.5"

  // Dagger
  kapt "$dagger-compiler:2.23.1"
  api "$dagger:2.23.1"
  compileOnly "javax.annotation:jsr250-api:1.0"

  // Retrofit(Network)
  api "$retrofit2:retrofit:$rv"
  api "$retrofit2:adapter-rxjava2:$rv"
  api "$retrofit2:converter-gson:$rv"
  implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"

  api "$timber:4.7.1"

  api "$glide:glide:4.9.0"
  // Glide v4 uses a new annotation processor
  // see https://bumptech.github.io/glide/doc/generatedapi.html
  kapt "$glide:compiler:4.9.0"

  testImplementation "junit:junit:4.12"
  androidTestImplementation "androidx.test:runner:1.2.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
